{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \cb3 Proyecto para cakePhp.\
Componente conexi\'f3n api Mailchimp \
\
\
pasos de instalaci\'f3n\
\
1.A\'f1adir a los archivos de la carpeta components en app/controller/components de cakePhp.\
2.Llamar desde cualquier controllador var $components=array( 'Mailchimp');\
3.Crear una funci\'f3n utilizando el componente. (ejemplo listado de listas)\
	$this->Mailchimp->MCAPI("API_KEY");\
	$list = $this->Mailchimp->lists();\
}